quarkus.rest-client.bitcoind.url=http://localhost:18443
quarkus.rest-client.bitcoind.scope=javax.inject.Singleton

# We need to configure the application to indicate where the node service is found.
# node is the name used in the @GrpcClient annotation.
quarkus.grpc.clients.node.host=localhost

# Deal with slow machines
quarkus.vertx.max-event-loop-execute-time=10S
